<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body style="background-color:#535353;">
    <h1 class="Titulo">Papa Roach</h1>
    <hr>
    <div id="img" align="center">
      <img align="center"
      src="https://wikirock.net/wp-content/uploads/2020/05/papa-roach-color-promo-photo-by-darren-craig-cropped-v1_orig.jpg"
      width="800"
      height="500"
      />
    </div>
    <div class="DosCol">
      <p id="TextoLargo"class="Texto">
        Papa Roach es una banda estadounidense de rock y nu metal fundada en 1993 en Vacaville, California. Se dio a conocer internacionalmente en el año 2000, con su segundo álbum, Infest, reconocido tres veces como disco de platino. Los tres álbumes siguientes, continuaron su éxito: Lovehatetragedy en el año 2002, Getting Away With Murder en 2004 y The Paramour Sessions en 2006. A estos trabajos, les siguieron Metamorphosis en 2009, The Connection en 2012, F.E.A.R. en 2015, Crooked Teeth en 2017 y, dos años después, el último álbum de Papa Roach hasta la fecha, Who Do You Trust?.
      </p>
    </div>
    
    <div class="DosCol">
      <h2 class="Titulo">
        Integrantes de la banda:
      </h2>
      <ul class="Texto">
        <li> Jacoby Shaddix – voz (1993-presente) </li>
        <li> Jerry Horton – Guitarra, Coros (1997-presente) </li>
        <li> Tobin Esperance – Bajo, Coros (1997-presente) </li>
        <li> Tony Palermo - Batería, Coros (2008-presente) </li>
      </ul>
    </div>

    <div id="Final">
      <p class="TextoFinal">
        Información tomada de manera textual en el siguiente <a target="_blank" href="https://es.wikipedia.org/wiki/Papa_Roach"> link </a>.
      </p>
    </div>

  </body>
</html>
